input {
  tcp {
    port => 5000
    codec => json_lines
  }
}

filter {
  if [message] =~ /^\{.*\}$/ {
    json {
      source => "message"
    }
  }
  
  if [logger_name] {
    mutate {
      add_field => { "[@metadata][index_name]" => "cardealership-logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index_name]}"
  }
  stdout {
    codec => rubydebug
  }
} 